Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2017-03-07T14:02:30+08:00

====== AATemp ======
Created 星期二 07 三月 2017

百度云技术交流会
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	时序数据库
	存储
	内容分发
	生命科学是如何应用百度云平台的
	
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	泛娱乐，大流量分发，高并发／大流量分发，实时性较好
		数据产品／信息分发共享服务，多源数据一体基于应用需求／关注焦点／搜索行为等的智能推荐分发
	
	产品，如何应用到航天领域里的细分行业，比如遥感影像／视频
	
	能否定制一些算法？
	
	我们有一些推广的数据产品，标注了文字，找到图片区域
	
	－－数据质量是如何评价的？　方法／技术／产品？
	
	大数据可视化展示的产品或技术平台？
	
	数据安全／保密的技术保障
	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	是否可以把遥感图像的内容识别转化为不同层次的文字信息，再转化为不同层次的语音信息
	甚至是以对话交互方式去对影像做指定命令式的信息处理？

	多轮交互式大规模影像处理技术

	－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
	提供图像　做一下识别提取实验

	技术框架　　专题产品　　社会（交通／城市规划／农业／经济发展等）数据
	
	
	
	
